{
  "name": "rewright",
  "version": "0.1.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node --splitting --minify --external @playwright/test && bunx tsc index.ts --declaration --emitDeclarationOnly --outDir ./dist/types",
    "pkg": "bun run build && bun pm pack",
    "test": "bun run build && bunx playwright test ./playwright-tests/ && bun test tests/*.test.ts",
    "docs": "bunx typedoc index.ts"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typedoc": "^0.28.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@playwright/test": "^1.51.1"
  }
}
